# android-screenshots-in-jvm-tests

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/marcreichelt/androidscreenshots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/marcreichelt/androidscreenshots/: ClassicViewActivity.kt  MainActivity.kt
app/src/main/java/de/marcreichelt/androidscreenshots/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/marcreichelt/androidscreenshots/: ActivityTest.kt  CanvasTest.kt  ComposeActivityTest.kt  ComposeTest.kt  ExampleUnitTest.kt  LottieTest.kt  ViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
